*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Rubik', sans-serif;
    background: hsl(270, 20%, 96%);
    width: 100;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
   

}
.top-bgd{
    width: 100%;
    max-width: 30em;
    min-height: 40em;
    background: linear-gradient(to top right,hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%);
    top: -10em;
    left: 0;
    position: absolute;
    z-index: -1;
}
.bottom-bgd{
    width: 100%;
    max-width: 30em;
    min-height: 40em;
    background: linear-gradient(to top right,hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    border-radius: 50% 50% 0 0;
    transform: translateX(45%);
    bottom: 0 !important;
    right: 0;
    position: absolute;
    z-index: -1;
    opacity: 0.03;
    
}
.wrapper{
    width: 100%;
    max-width: 90em;
    margin: 0 auto;
    
}
.main-wrapper{
    width: 100%;
    max-width: 60em;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 4em;
    min-height: 100vh;
}
.device-wrapper{
    width: 100%;
    max-width: 20em;
    margin: 0 auto;
    background-color:hsl(0, 0%, 100%);
    position: relative;
    padding: 9px;
    border-radius: 3em;
   
}
.device-container{
    width: 100%;
    max-width: 20em;
    background: hsl(270, 20%, 96%);
    border-radius: 2.5em;
}
.contact{
    width: 100%;
    max-width: 20em;
    max-height: 6em;
    background: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 3em 1em 1.5em 1em;
    position: relative;
    border-radius:2.5em 2.5em 0.5em 0.5em;
}
.avatar img{
    scale: 0.13;
    border-radius: 50%;
    border: 10px hsl(0, 0%, 100%) solid;
    display: flex;
    transform: translateX(-290%);
    
}
.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    font-size: 0.7em;
   transform: translateX(20%);
}
.header h2{
    color: hsl(0, 0%, 100%);
}
.header p{
    color: hsl(270, 7%, 75%);
}
.arrow{
    border: 3px hsl(0, 0%, 100%) solid;
    width: 100%;
    max-width: 0.8em;
    min-height: 0.8em;
    transform: rotate(45deg);
    border-top: none;
    border-right: none;
    position: absolute;
    
    
}
.dots{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0.2em;
    position: absolute;
    transform: translateX(80%);
    
}
.dot{
    width: 100%;
    border: 2px hsl(0, 0%, 100%) solid;
    max-width: 0.1em;
}
.device-top-white{
    width: 100%;
    background: hsl(0, 0%, 100%);
    position: absolute;
    max-width: 10em;
    padding: 1em;
    top: 0;
    left: 0;
    transform: translatex(50%);
    margin: 0 auto;
    border-radius: 0 0 1em 1em;
    
}
.chat-center{
    width: 100;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.first-chat{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5em;
    padding: 1em;
padding-right: 7.5em;
}
.chat-1{
    width: 100%;
    padding: 0.5em;
    background-color:  hsl(270, 20%, 90%);
   border-radius: 1em 1em 1em 0.5em;
}
.chat-1 p{
color: hsl(276, 55%, 52%);
font-size: 0.7em;
line-height: 1.3em;
}
.chat-2{
    width: 100%;
    padding: 0.5em;
    background-color:  hsl(270, 20%, 90%);
   border-radius: 1em 1em 1em 0.5em;
}
.chat-2 p{
color: hsl(276, 55%, 52%);
font-size: 0.7em;
line-height: 1.3em;
}
.dog{
    width: 100%;
    max-width: 3.5em;
    border-radius: 1em;
}
.dogs{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 0.5em;
    margin-bottom: 0.5em;
    margin-top: -1em;
}
.reply{
    width: 100%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    
}
.reply-2{
    width: 100%;
    padding: 0.5em;
    background-color:  hsl(0, 0%, 100%);
   border-radius: 1em 1em 0.5em 1em;
   margin-bottom: 0.5em;
   max-width: 11.5em;
   margin-left: 5em;
}
.reply-2 p{
color: hsl(271, 15%, 43%);
font-size: 0.7em;
line-height: 1.3em;
padding: 0.6em;

}
.reply-3{
    width: 100%;
    padding: 0.5em;
    background-color:  hsl(0, 0%, 100%);
   border-radius: 1em 1em 0.5em 1em;
     max-width: 7.5em;
     margin-left: 9.5em;
}
.reply-3 p{
color: hsl(271, 15%, 43%);
font-size: 0.7em;
line-height: 1.3em;
padding: 0.5em;

}
.second-chat{
     width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5em;
    padding: 1em;

}
.chat-3{
     width: 100%;
    padding: 0.5em;
    background-color:  hsl(270, 20%, 90%);
   border-radius: 1em 1em 1em 0.5em;
   margin-top: -1em;
   max-width: 10.5em;
}
.chat-3 p{
    color: hsl(276, 55%, 52%);
font-size: 0.7em;
line-height: 1.3em;
}
.chat-4{
    width: 100%;
    display: flex;
    align-items: center;
    background: linear-gradient(to left, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    border-radius: 1em 1em 1em 0.5em;
    padding: 0.5em;
    color: hsl(0, 0%, 95%);
    max-width: 13em;
}
.circle-1{
    border: 1px solid transparent;
    border-radius: 50%;
    border-color: hsl(0, 0%, 90%);
    background: transparent;
    padding: 0.5em;
}
.minute p{
    font-size: 0.8em;
    padding-left: 0.5em;
}
.dollar h1{
    font-size: 1.3em;
    padding-left: 2em;
}
.chat-5{
    width: 100%;
    display: flex;
    align-items: center;
    background: linear-gradient(to left, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    border-radius: 1em 1em 1em 0.5em;
    padding: 0.5em;
    color: hsl(0, 0%, 95%);
    max-width: 13em;
}
.circle-2{
    border: 1px solid transparent;
    border-radius: 50%;
    border-color: hsl(0, 0%, 90%);
    background: transparent;
    padding: 0.5em;
}
.hour p{
    font-size: 0.8em;
    padding-left: 0.5em;
}
.dollar-2 h1{
    font-size: 1.3em;
    padding-left: 3em;
}
.message-center{
    width: 100%;
    max-width: 17em;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: hsl(0, 0%, 100%);
    padding: 0.5em;
    margin-bottom: 1em;
    position: relative;
    border-radius: 5em;
}
.arrow-send{
      border: 3px hsl(0, 0%, 100%) solid;
    width: 100%;
    max-width: 0.6em;
    min-height: 0.6em;
    transform: rotate(230deg);
    border-top: none;
    border-right: none;
    padding: 0.3em;
  
 
    
}
.send{
    background: hsl(271, 36%, 24%);
    padding: 0.5em;
    border-radius: 50%;
    max-width: 1.8em;
}
.messg-text p{
    font-size: 0.8em;
    padding: 0.5em;
    color: hsl(206, 6%, 79%);
}
.texts{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: 5em;
   
}
.texts h3{
    font-size: 2.5em;
    color: hsl(271, 36%, 24%);
    margin-bottom: 0.3em;
}
.texts p{
    color:  hsl(270, 7%, 64%);
   word-spacing: 0.3em;
   line-height: 1.5em;
}
@media screen and (min-width:776px){
    .top-bgd{
        min-height: 40em;
        transform: translateX(-15%);
    }
    .bottom-bgd{
        min-height: 35em;
        transform: translateX(30%);
    }
    .main-wrapper{
        max-width: 55em;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5em;
        flex-wrap: nowrap;
        align-items: center;
        margin-bottom: 0;
        padding: 0;
        min-height: 100vh;
    }
    .texts{
        text-align: left;
        padding: 0 1em;
    }

}